<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ico_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/ico_logo"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"

                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ico_logo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_name"
                        android:background="@drawable/textinputrounded"
                        android:textColorHint="@color/black"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:hint="Nombre" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_lastnames"
                        android:background="@drawable/textinputrounded"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_name">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_usuario"
                    android:background="@drawable/textinputrounded"
                    android:textColorHint="@color/black"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_user">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electronico"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_correo"
                    android:layout_width="321dp"
                    android:background="@drawable/textinputrounded"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_correo"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password"
                    android:background="@drawable/textinputrounded"
                    android:inputType="textPassword"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_password">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_cp"
                        android:background="@drawable/textinputrounded"
                        android:textColorHint="@color/black"
                        android:hint="CP"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_calle"
                        android:background="@drawable/textinputrounded"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:hint="calle y colonia"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_municipio"
                        android:background="@drawable/textinputrounded"
                        android:textColorHint="@color/black"
                        android:inputType="text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="municipio"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_direccion">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_telefono"
                    android:background="@drawable/textinputrounded"
                    android:textColorHint="@color/black"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_curp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_telefono">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_curp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURP"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_curp"
                    android:background="@drawable/textinputrounded"
                    android:textColorHint="@color/black"
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/input_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_curp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar proceso de foto"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:background="@drawable/btn_theme"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18dp"
                    android:text="Iniciar"
                    android:textColor="@color/color_text_btn"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_theme"
                android:layout_marginTop="20dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Enviar Registro"
                android:textColor="@color/color_text_btn"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/input_foto" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>


